@import "variables"
@import "mixins"

.excel__table
  position: absolute
  top: $header-height+$toolbar-height+$formula-height
  left: 0
  right: 0
  overflow-x: auto
  padding-bottom: 2px

  .row
    display: flex
    flex-direction: row
    min-height: 20px
    height: $row-height
    &-info
      display: flex
      justify-content: center
      align-items: center
      min-width: $info-cell-width
      height: 100%
      border: 1px solid $border-color
      border-top: none
      background-color: #f8f9fa
    &-data
      display: flex
      & .column
        display: flex
        justify-content: center
        align-items: center
        background-color: #f8f9fa
        min-width: 40px
        width: $cell-width
        height: 100%
        border: 1px solid $border-color
        border-top: none
        border-left: none
      & .cell
        min-width: 40px
        padding: 5px
        width: $cell-width
        height: 100%
        border: 1px solid #e2e3e3
        border-top: none
        border-left: none
        outline: none
        color: #111
        white-space: nowrap
        &.selected
          border: none
          outline: 1px solid blue
          z-index: 2